In [2]:
import pandas as pd
import sqlite3
import sqlalchemy as sal
from sqlalchemy import create_engine

In [11]:
# Read in SQLite databases
con = sqlite3.connect("stores.db")
#Read the Table
orders = pd.read_sql_query("SELECT * from orders", con)
#close the connection
con.close()

In [12]:
orders.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

In [42]:
import sqlalchemy as sal
from sqlalchemy import create_engine
db_name = "stores.db"
engine = sal.create_engine("sqlite:///%s" % db_name)
orders = pd.read_sql_query("""SELECT orderNumber, requiredDate
                          FROM orders
                          WHERE customerNumber > 300
                       """, engine)

ca_employees = pd.read_sql_query("""SELECT firstName, lastName, state
                                      FROM employees
                                      JOIN offices
                                        ON employees.officeCode = offices.officeCode
                                     WHERE country = 'USA' AND state = 'CA'
                                   """, engine)

In [43]:
employee_state.head()

  firstName   lastName state
0     Diane     Murphy    CA
1      Mary  Patterson    CA
2      Jeff   Firrelli    CA
3   Anthony        Bow    CA
4    Leslie   Jennings    CA